<!DOCTYPE html>
<html>
<head>
  <title>
    Walk and Seat
  </title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
      position: relative;
    }
    .heart-icon {
      color: red;
      position: absolute;
      top: 0;
      padding-left: 10px;
      font-size: 24px;
    }
    #map {
      height: 500px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .back-link {
      text-align: center;
      margin-top: 20px;
    }
    .back-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .back-link a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      Walk and Seat
      <span class="heart-icon">&#10084;</span>
    </h1>
    <div id="map"></div>
    <div class="back-link">
      <a href="/">Go Back</a>
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <style>
    .container1 {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .data-section {
      margin-bottom: 20px;
    }
  
    .data-section h2 {
      color: #333;
      margin-top: 0;
    }
  
    .data-item {
      margin-bottom: 10px;
    }
  
    .data-item span {
      font-weight: bold;
    }
  </style>
  
  <div id="response" class="container1">
    <div class="delete-button">
      <button class="btn btn-danger" id="deleteButton" style="float: right;">X</button>
    </div>    
    <div class="data-section">
      <h2>Restaurant Details</h2>
      <div class="data-item">
        <span>Restaurant:</span> <span id="restaurant"></span>
      </div>
      <div class="data-item">
        <span>RSU:</span> <span id="id"></span>
      </div>
    </div>
  
    <div class="data-section">
      <h2>Menu</h2>
      <ul id="menu"></ul>
    </div>
  
    <div class="data-section">
      <h2>Available Tables</h2>
      <ul id="available_tables"></ul>
    </div>
  </div>
  
  
  

</body>
</html>
